class AFD_BlocosDeZeros:
    def __init__(self):
        self.state = 0  

    def transition(self, symbol):
        if self.state == 0 and symbol == '0':
            self.state = 1
        elif self.state == 1 and symbol == '1':
            self.state = 0

    def accepts(self, string):
        for symbol in string:
            self.transition(symbol)
        return self.state != 0 


afd = AFD_BlocosDeZeros()
print(afd.accepts("1100"))
print(afd.accepts("1001"))
print(afd.accepts("000"))
print(afd.accepts("101010"))
